# springExecutionOrderTest

./: pom.xml
src/main/java/pl/finsys/aspects/: MyAspect.java
src/main/java/pl/finsys/initOrder/: BeanFactoryPostProcessorExample.java  BeanPostProcessorExample.java  TestBean.java  TestBeanImpl.java  applicationContext.xml
src/main/java/pl/finsys/jdbc/: JdbcRepository.java  JdbcRepositoryImpl.java  jdbcConfig.xml
src/test/java/pl/finsys/: ExecutionOrderTest.java  JdbcTemplateTests.java
src/test/java/pl/finsys/initOrder/: BeanFactoryPostProcessorExampleTest.java
